<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadarMapView" customModule="HDAugmentedReality" customModuleProvider="target">
            <connections>
                <outlet property="indicatorContainerView" destination="IqT-XI-o7E" id="XwY-Oq-kNS"/>
                <outlet property="mapView" destination="t8A-FZ-WsR" id="gQb-V9-fr3"/>
                <outlet property="mapViewContainer" destination="ZLx-3y-5c7" id="519-dD-Nq5"/>
                <outlet property="resizeButton" destination="EW3-w8-UNQ" id="YOX-X0-aUg"/>
                <outlet property="zoomInButton" destination="b4h-9D-W8c" id="0Sp-nw-wUK"/>
                <outlet property="zoomOutButton" destination="WOS-h5-wsw" id="rqN-mr-7og"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="247" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-3y-5c7">
                    <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-XI-o7E">
                            <rect key="frame" x="-3" y="-3" width="201" height="201"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" rotateEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-FZ-WsR" customClass="LegalMapView" customModule="HDAugmentedReality" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yk5-ho-99Z"/>
                            </connections>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="t8A-FZ-WsR" secondAttribute="height" multiplier="1:1" id="1IV-kN-VBC"/>
                        <constraint firstItem="IqT-XI-o7E" firstAttribute="top" secondItem="ZLx-3y-5c7" secondAttribute="top" constant="-3" id="4dd-oU-JFS"/>
                        <constraint firstAttribute="trailing" secondItem="IqT-XI-o7E" secondAttribute="trailing" constant="-3" id="AOX-RR-wFB"/>
                        <constraint firstItem="IqT-XI-o7E" firstAttribute="leading" secondItem="ZLx-3y-5c7" secondAttribute="leading" constant="-3" id="DZq-c5-Id3"/>
                        <constraint firstItem="t8A-FZ-WsR" firstAttribute="leading" secondItem="ZLx-3y-5c7" secondAttribute="leading" id="I7V-Qp-yi4"/>
                        <constraint firstAttribute="trailing" secondItem="t8A-FZ-WsR" secondAttribute="trailing" id="Vsg-mQ-58O"/>
                        <constraint firstItem="t8A-FZ-WsR" firstAttribute="top" secondItem="ZLx-3y-5c7" secondAttribute="top" id="b8j-bs-oTF"/>
                        <constraint firstAttribute="bottom" secondItem="IqT-XI-o7E" secondAttribute="bottom" constant="-3" id="gE2-M0-Vqc"/>
                        <constraint firstAttribute="bottom" secondItem="t8A-FZ-WsR" secondAttribute="bottom" id="hg3-1s-J9v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-vM-KEW">
                    <rect key="frame" x="190" y="0.0" width="42" height="195"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-nz-ceB">
                            <rect key="frame" x="0.0" y="-5" width="42" height="42"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-E7-Uqk">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-w8-UNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EW3-w8-UNQ" secondAttribute="height" multiplier="1:1" id="8XR-jM-aPm"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="radar_expand"/>
                                            <state key="selected" image="radar_shrink"/>
                                            <connections>
                                                <action selector="sizeButtonTapped:" destination="-1" eventType="touchUpInside" id="S9I-YW-iTx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qNK-E7-Uqk" secondAttribute="bottom" id="6uQ-WJ-MVN"/>
                                <constraint firstAttribute="trailing" secondItem="qNK-E7-Uqk" secondAttribute="trailing" id="Ls0-3u-96U"/>
                                <constraint firstItem="qNK-E7-Uqk" firstAttribute="top" secondItem="PV5-nz-ceB" secondAttribute="top" id="Rgr-a2-2rG"/>
                                <constraint firstItem="qNK-E7-Uqk" firstAttribute="leading" secondItem="PV5-nz-ceB" secondAttribute="leading" id="mLX-wq-zaf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-gA-1aG">
                            <rect key="frame" x="0.0" y="116" width="42" height="84"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q5i-oQ-DD5">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-9D-W8c">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="b4h-9D-W8c" secondAttribute="height" multiplier="1:1" id="doG-ox-1vM"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="radar_zoom_in"/>
                                            <connections>
                                                <action selector="zoomInButtonTapped:" destination="-1" eventType="touchUpInside" id="CkV-Fq-6FE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-h5-wsw">
                                            <rect key="frame" x="0.0" y="42" width="42" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WOS-h5-wsw" secondAttribute="height" multiplier="1:1" id="P1m-DD-lWD"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="radar_zoom_out"/>
                                            <connections>
                                                <action selector="zoomOutButtonTapped:" destination="-1" eventType="touchUpInside" id="2sG-Vs-aod"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WOS-h5-wsw" firstAttribute="width" secondItem="WOS-h5-wsw" secondAttribute="height" multiplier="1:1" id="IOj-Bj-ayC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="q5i-oQ-DD5" secondAttribute="trailing" id="AY9-0c-3hJ"/>
                                <constraint firstItem="q5i-oQ-DD5" firstAttribute="top" secondItem="eYM-gA-1aG" secondAttribute="top" id="D83-bE-iVX"/>
                                <constraint firstAttribute="bottom" secondItem="q5i-oQ-DD5" secondAttribute="bottom" id="XKQ-f5-D5t"/>
                                <constraint firstItem="q5i-oQ-DD5" firstAttribute="leading" secondItem="eYM-gA-1aG" secondAttribute="leading" id="r5v-PM-RjC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eYM-gA-1aG" secondAttribute="trailing" id="Cdp-t2-A71"/>
                        <constraint firstItem="PV5-nz-ceB" firstAttribute="top" secondItem="YX3-vM-KEW" secondAttribute="top" constant="-5" id="Jgk-rq-SlM"/>
                        <constraint firstItem="eYM-gA-1aG" firstAttribute="leading" secondItem="YX3-vM-KEW" secondAttribute="leading" id="Ufh-zO-hKw"/>
                        <constraint firstItem="PV5-nz-ceB" firstAttribute="leading" secondItem="YX3-vM-KEW" secondAttribute="leading" id="fDa-4t-SmN"/>
                        <constraint firstAttribute="trailing" secondItem="PV5-nz-ceB" secondAttribute="trailing" id="fyh-Kv-1dQ"/>
                        <constraint firstAttribute="bottom" secondItem="eYM-gA-1aG" secondAttribute="bottom" constant="-5" id="klO-PW-mw4"/>
                        <constraint firstAttribute="width" constant="42" id="waJ-Uw-6Ma"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZLx-3y-5c7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="41Q-0f-0yD"/>
                <constraint firstAttribute="bottom" secondItem="YX3-vM-KEW" secondAttribute="bottom" id="LO9-tH-bIV"/>
                <constraint firstItem="YX3-vM-KEW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dF3-81-WDX"/>
                <constraint firstAttribute="trailing" secondItem="YX3-vM-KEW" secondAttribute="trailing" priority="999" id="fVs-IE-OB6"/>
                <constraint firstItem="ZLx-3y-5c7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gdy-rK-vRu"/>
                <constraint firstAttribute="bottom" secondItem="ZLx-3y-5c7" secondAttribute="bottom" id="pa8-FZ-aJ4"/>
                <constraint firstItem="YX3-vM-KEW" firstAttribute="leading" secondItem="ZLx-3y-5c7" secondAttribute="trailing" constant="-5" id="rwd-KY-y9z"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4" y="-109.29535232383809"/>
        </view>
    </objects>
    <resources>
        <image name="radar_expand" width="21" height="24"/>
        <image name="radar_shrink" width="21" height="24"/>
        <image name="radar_zoom_in" width="21" height="24"/>
        <image name="radar_zoom_out" width="21" height="24"/>
    </resources>
</document>
